<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>kaliset explorer | def.gsus-</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="kaliset explorer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming stuff mainly" />
<meta property="og:description" content="Programming stuff mainly" />
<link rel="canonical" href="https://defgsus.github.io/blog/2021/10/12/kaliset-explorer.html" />
<meta property="og:url" content="https://defgsus.github.io/blog/2021/10/12/kaliset-explorer.html" />
<meta property="og:site_name" content="def.gsus-" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="kaliset explorer" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://defgsus.github.io/blog/2021/10/12/kaliset-explorer.html","dateModified":"2021-10-12T00:00:00+02:00","datePublished":"2021-10-12T00:00:00+02:00","headline":"kaliset explorer","mainEntityOfPage":{"@type":"WebPage","@id":"https://defgsus.github.io/blog/2021/10/12/kaliset-explorer.html"},"description":"Programming stuff mainly","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://defgsus.github.io/blog/feed.xml" title="def.gsus-" /></head>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <link rel="stylesheet" href="/blog/style.css">

    
        
            <link rel="stylesheet" href="/blog/assets/css/kali/kali-gl.css">
        
    

    
        
            <script type="text/javascript" src="/blog/assets/js/kali/kali-gl.js"></script>
        
    

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">def.gsus-</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">kaliset explorer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-12T00:00:00+02:00" itemprop="datePublished">Oct 12, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- I'd like to place the glsl code into own files but it's more complicated.. -->
<script type="application/x-glsl" class="kali-exp-vert">
#line 11
attribute vec3 aVertexPosition;
varying vec3 vVertexPosition;

void main() {
    vVertexPosition = aVertexPosition;
    gl_Position = vec4(aVertexPosition, 1.0);
}

</script>

<script type="application/x-glsl" class="kali-exp-frag">

#line 25
precision mediump float;
varying vec3 vVertexPosition;
uniform vec2 uResolution;
uniform vec4 uKaliParam;
uniform vec4 uKaliPosition;
uniform float uKaliScale;
uniform float uAmplitude;
uniform float uObjectDistance;
uniform float uObjectRadius;
uniform float uExpScale;


// AntiAliasing 0=turn off, n=use n by n sub-pixels
#define AA {AA}
#define ITERATIONS {ITERATIONS}
#define DIMENSIONS {DIMENSIONS}
#define KALI kali_{ACCUMULATOR}
#define EIFFIE_MOD {EIFFIE_MOD}



vec4 reduce_dimensions(in vec4 v, in vec4 replace) {
    #if DIMENSIONS <= 2
        v.z = replace.z;
        v.w = replace.w;
    #endif
    
    #if DIMENSIONS == 3
        v.w = replace.w;
    #endif
    
    return v;
}



vec4 kali_final(in vec4 p, in vec4 param) {
    for (int i=0; i<ITERATIONS-1; ++i) {
        p = abs(p) / dot(p, p);
        p -= param;
    }
    p = abs(p) / dot(p, p);
    return reduce_dimensions(p, vec4(0, 0, 0, 1));
}


vec4 kali_average(in vec4 p, in vec4 param) {
    vec4 acc = vec4(0);
    for (int i=0; i<ITERATIONS; ++i) {
        p = abs(p) / dot(p, p);
        acc += p;
        p -= param;
    }
    acc /= float(ITERATIONS);
    return reduce_dimensions(acc, vec4(0, 0, 0, 1));
}


vec4 kali_xyz(in vec4 p, in vec4 param) {
    vec4 acc = vec4(0);
    for (int i=0; i<ITERATIONS; ++i) {
        p = abs(p) / dot(p, p);
        if (p.x > p.y)
            acc.x += 1.;
        else if (p.y > p.z)
            acc.y += 1.;
        else if (p.z > p.x)
            acc.z += 1.;
        p -= param;
    }
    acc.xyz /= max(acc.x, max(acc.y, acc.z));
    return reduce_dimensions(acc, vec4(0, 0, 0, 1));
}


vec4 kali_min(in vec4 p, in vec4 param) {
    vec4 acc = vec4(1e8);
    for (int i=0; i<ITERATIONS; ++i) {
        p = abs(p) / dot(p, p);
        acc = min(acc, p);
        p -= param;
    }
    return reduce_dimensions(acc, vec4(0, 0, 0, 1));
}


vec4 kali_max(in vec4 p, in vec4 param) {
    vec4 acc = vec4(0);
    for (int i=0; i<ITERATIONS; ++i) {
        p = abs(p) / dot(p, p);
        acc = max(acc, p);
        p -= param;
    }
    return reduce_dimensions(acc, vec4(0, 0, 0, 1));
}


vec4 kali_exp(in vec4 p, in vec4 param) {
    vec4 acc = vec4(0);
    for (int i=0; i<ITERATIONS; ++i) {
        p = abs(p) / dot(p, p);
        acc += exp(-p * uExpScale);
        p -= param;
    }
    return reduce_dimensions(acc, vec4(0, 0, 0, 1));
}


vec4 kali_distance_plane(in vec4 p, in vec4 param) {
    float min_dist = 1e8;
    float scale = 1.;
    for (int i=0; i<ITERATIONS; ++i) {
        float dot_p = 1e-8 + dot(p, p);
        scale /= dot_p;
        p = abs(p) / dot_p;
        float dist = p.x - uObjectDistance;
        #if EIFFIE_MOD == 1
            dist *= scale;
        #endif
        min_dist = min(dist, min_dist);
        p -= param;
    }
    float inside = max(
        smoothstep(.01, .0, abs(min_dist - uObjectRadius)),
        .5 * smoothstep(.0, -0.01, min_dist - uObjectRadius)
    );
    return vec4(inside, inside, inside, 1);
}

vec4 kali_distance_cylinder(in vec4 p, in vec4 param) {
    float min_dist = 1e8;
    float scale = 1.;
    for (int i=0; i<ITERATIONS; ++i) {
        float dot_p = 1e-8 + dot(p, p);
        scale /= dot_p;
        p = abs(p) / dot_p;
        float dist = length(p.xy - vec2(uObjectDistance,0));
        #if EIFFIE_MOD == 1
            dist *= scale;
        #endif
        min_dist = min(dist, min_dist);
        p -= param;
    }
    float inside = max(
        smoothstep(.01, .0, abs(min_dist - uObjectRadius)),
        .5 * smoothstep(.0, -0.01, min_dist - uObjectRadius)
    );
    return vec4(inside, inside, inside, 1);
}

vec4 kali_distance_sphere(in vec4 p, in vec4 param) {
    float min_dist = 1e8;
    float scale = 1.;
    for (int i=0; i<ITERATIONS; ++i) {
        float dot_p = 1e-8 + dot(p, p);
        scale /= dot_p;
        p = abs(p) / dot_p;
        float dist = length(p.xyz - vec3(uObjectDistance, 0, 0));
        #if EIFFIE_MOD == 1
            dist *= scale;
        #endif
        min_dist = min(dist, min_dist);
        p -= param;
    }
    float inside = max(
        smoothstep(.01, .0, abs(min_dist - uObjectRadius)),
        .5 * smoothstep(.0, -0.01, min_dist - uObjectRadius)
    );
    return vec4(inside, inside, inside, 1);
}


vec4 kali_distance_cube(in vec4 p, in vec4 param) {
    vec4 location = vec4(uObjectDistance, 0, 0, 0);
    vec4 radius = reduce_dimensions(vec4(uObjectRadius), vec4(0));
    float min_dist = 1e8;
    float scale = 1.;
    for (int i=0; i<ITERATIONS; ++i) {
        float dot_p = 1e-8 + dot(p, p);
        scale /= dot_p;
        p = abs(p) / dot_p;
        /* https://www.iquilezles.org/www/articles/distfunctions/distfunctions.htm */
        vec4 q = abs(p - location) - radius;
        float dist = length(max(q,0.0)) + min(max(q.x,max(q.y,max(q.z, q.w))),0.0);
        #if EIFFIE_MOD == 1
            dist *= scale;
        #endif
        min_dist = min(dist, min_dist);
        p -= param;
    }
    float inside = max(
        smoothstep(.01, .0, abs(min_dist - uObjectRadius)),
        .5 * smoothstep(.0, -0.01, min_dist - uObjectRadius)
    );
    return vec4(inside, inside, inside, 1);
}


vec4 frag_to_color(in vec2 fragCoord) {
    vec4 uv = vec4((fragCoord - uResolution * .5) / uResolution.y * 2., 0., 0.);
    uv = uv * uKaliScale + uKaliPosition;
    
    vec4 col = KALI(
        reduce_dimensions(uv, vec4(0, 0, 0, 0)),
        reduce_dimensions(uKaliParam, vec4(0, 0, 0, 0))
    );
    
    return col;
}


void main() {
    vec2 fragCoord = (vVertexPosition.xy * .5 + .5) * uResolution;

    #if AA <= 1
        vec4 col = frag_to_color(fragCoord);
    #else
        vec4 col = vec4(0);
        for (int y=0; y<AA; ++y) {
            for (int x=0; x<AA; ++x) {
                vec2 ofs = vec2(x, y) / float(AA);
                col += frag_to_color(fragCoord + ofs);
            }
        }
        col /= float(AA * AA);
    #endif
    
    col = clamp(col * uAmplitude, 0., 1.);
    col = mix(vec4(0,0,0,1), vec4(col.xyz,1), col.a);

    gl_FragColor = col;
}

</script>

<div id="kali-01" style="width: 768px; height: 768px;"></div>
<div id="kali-01-ctl" style="margin-bottom: 2rem"></div>

<script>
    render_kali("kali-01", "kali-01-ctl");
</script>

<p>In 2015, i started <a href="https://www.shadertoy.com/user/bergi">shadertoying</a> a lot. And the first 
10 or so shaders where just about the <strong><em>kaliset</em></strong>, a fractal discovered by the <em>Fractal Supremo</em>
Kali published in <a href="https://www.fractalforums.com/new-theories-and-research/very-simple-formula-for-fractal-patterns">this post</a>
on fractal forums. Other <em>shadertoyers</em> had picked on the formula already. 
Like <a href="https://www.shadertoy.com/view/Msl3WH">Dave Hoskins</a>, <a href="https://www.shadertoy.com/view/MslGDX">huwb</a> or
<a href="https://www.shadertoy.com/view/lsBGWK">guil</a> and <a href="https://www.shadertoy.com/view/XlfGRj">Kali</a> himself.</p>

<p>The formula is basically:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p = abs(p) / dot(p, p) - param
</code></pre></div></div>

<p>Where <code class="language-plaintext highlighter-rouge">p</code> is the input position and <code class="language-plaintext highlighter-rouge">param</code> some parameter in about the range [0, 2]. 
<code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">param</code> can have any number of dimensions.</p>

<p>The javascript version above is the remake of <a href="https://www.shadertoy.com/view/XdVSRc">this shader</a>.
There to find good magic parameters. A disciplined form of 
<a href="https://www.shadertoy.com/view/XdyGWw">interactive evolution</a>.</p>

<p>And there are some good magic parameters! I was looking for ways to use the resulting numbers in a 
<a href="https://en.wikipedia.org/wiki/Signed_distance_function">signed distance field</a> (SDF)
to render 3D versions which did not work so well. 
The kaliset is chaotic and discontinuous. Used as a surface
displacement it creates exponential peaks and holes and distorts the continuity required
for an SDF. 
The <a href="https://www.shadertoy.com/view/4tfGD8">first</a> and <a href="https://www.shadertoy.com/view/Xlf3D8">second try</a>
where just nicely coloring the artifacts so they might look deliberate. 
This <a href="https://www.shadertoy.com/view/MdB3DK">shader by guil</a> somehow rendered complicated
3d surfaces but i did not understand the accumulation part. Later i found a 
<a href="https://www.shadertoy.com/view/XtlGDH">visually pleasing way</a> of making it look right which brought
<a href="https://www.shadertoy.com/user/eiffie">eiffie</a> to <a href="https://www.shadertoy.com/view/XtlGRj">an elegant method</a>
of approximating a true distance function.</p>

<p>Here’s an example in GLSL.</p>

<div class="language-glsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="nf">kaliset_distance_sphere</span><span class="p">(</span><span class="k">in</span> <span class="kt">vec3</span> <span class="n">p</span><span class="p">,</span> <span class="k">in</span> <span class="kt">vec3</span> <span class="n">param</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">float</span> <span class="n">dist</span> <span class="o">=</span> <span class="mf">1e8</span><span class="p">;</span>   <span class="c1">// start distance is infinitely away</span>
    <span class="kt">float</span> <span class="n">scale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.;</span>   <span class="c1">// start with unstretched space</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">ITERATIONS</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">float</span> <span class="n">dot_p</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
        <span class="n">scale</span> <span class="o">/=</span> <span class="n">dot_p</span><span class="p">;</span>             <span class="c1">// stretch the space accordingly</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">/</span> <span class="n">dot_p</span><span class="p">;</span>         <span class="c1">// the magic formula</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span>            <span class="c1">// find closest distance</span>
            <span class="n">length</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">xyz</span><span class="p">)</span> <span class="o">*</span> <span class="n">scale</span>   <span class="c1">// measure distance in stretched space</span>
        <span class="p">);</span>
        <span class="n">p</span> <span class="o">-=</span> <span class="n">param</span><span class="p">;</span>                 <span class="c1">// the magic parameter</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">dist</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <a href="https://en.wikipedia.org/wiki/Constructive_solid_geometry">geometric union</a> is
assembled from spheres at the unit position at each iteration step. By using the <code class="language-plaintext highlighter-rouge">scale</code>
parameter the distance function stays <em>true-ish</em>.</p>

<p>This made 3d environments like <a href="https://www.shadertoy.com/view/4sKXWG">KaliTrace</a>
or <a href="https://www.shadertoy.com/view/XdGXD3">Cave Quest</a> a piece of cake.
Apart from the <em>eiffie mod</em>, one can simply disregard the distance and just look 
for the surface <a href="https://www.shadertoy.com/view/Mtf3W7">in fixed steps</a>
or by <a href="https://www.shadertoy.com/view/XdKXzh">random search</a>. Here’s one by 
<a href="https://www.shadertoy.com/view/tdVGDy">janiorca</a>.</p>

<p>Now, this post has been lying around for a while. It shows <em>the true kaliset</em>, without
polishing. And no 3d. And in ordered chaoticity. And allows a couple of parameters to change.</p>

<p>The <strong>accumulator</strong> setting defines how the color is calculated from the <code class="language-plaintext highlighter-rouge">p</code> value.
You can check the <a href="https://raw.githubusercontent.com/defgsus/blog/master/blog/_posts/2021/2021-10-12-kaliset-explorer.md">GLSL source</a>
for detail.</p>

<ul>
  <li><strong>final</strong>: simply the last value of p</li>
  <li><strong>average</strong>: average of all p values</li>
  <li><strong>xyz</strong>: sum of x &gt; y, y &gt; z or z &gt; x</li>
  <li><strong>min</strong> and <strong>max</strong>: the minimum or maximum value of p</li>
  <li><strong>exp</strong>: sum of exp(-p * exp_scale)</li>
  <li><strong>plane X</strong>: distance to a place perpendicular to x axis</li>
  <li><strong>cylinder XY</strong>: distance to a cylinder extending on the xy plane</li>
  <li><strong>sphere XYZ</strong>: distance to a sphere</li>
  <li><strong>cube XYZW</strong>: distance to a 3d cube in 4 dimensions or.. i don’t know really</li>
</ul>

<p>If one of the distance accumulators is selected, additional parameters pop up and 
allow changing the size and position of the objects and you can turn on the <strong>eiffie mod</strong>. 
The rest of the settings should be inferable.</p>

<p>Thanks to Kali, eiffie, Dave, iq and all the others for the fantastic shadertoy years.</p>

  </div><a class="u-url" href="/blog/2021/10/12/kaliset-explorer.html" hidden></a>
</article>

    </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">def.gsus-</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">def.gsus-</li><li><a class="u-email" href="mailto:echo cy5iZXJrZUBuZXR6a29sY2hvc2UuZGUK | base64 -d">echo cy5iZXJrZUBuZXR6a29sY2hvc2UuZGUK | base64 -d</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/defgsus"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">defgsus</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Programming stuff mainly</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>